[gd_scene format=4 uid="uid://dunvdabqv1mml"]

[ext_resource type="PackedScene" uid="uid://d1edvvvdx7xwu" path="res://Lights/zapper_light.tscn" id="1_81xng"]
[ext_resource type="Script" uid="uid://dchstbrrudx1c" path="res://Scripts/moth.gd" id="2_wqkje"]
[ext_resource type="Texture2D" uid="uid://b1u8k6qhnnle6" path="res://Assets/moth_flying.png" id="3_0f350"]
[ext_resource type="AudioStream" uid="uid://ba471ka4uguqb" path="res://Assets/sfx/singleFlap.mp3" id="4_8c0lf"]
[ext_resource type="Texture2D" uid="uid://ggy1jcejauqo" path="res://Assets/B1/B1 - Bottom.png" id="5_754fn"]
[ext_resource type="Texture2D" uid="uid://boje2g14pjw7" path="res://Assets/B1/B1 - Ledge Variant 1.png" id="6_bvt00"]
[ext_resource type="Texture2D" uid="uid://b38ijdq1wbext" path="res://Assets/B1/B1 - Ledge Variant 2.png" id="7_oqgf2"]
[ext_resource type="Texture2D" uid="uid://bm50t25smmeed" path="res://Assets/B1/B1 - Ledge Variant 3.png" id="8_qxfql"]
[ext_resource type="Texture2D" uid="uid://c2iekcjepvklq" path="res://Assets/B1/B1 - Wall Variant 1.png" id="9_oqgf2"]
[ext_resource type="Texture2D" uid="uid://b1kffonc8jj6g" path="res://Assets/various item sprites.png" id="10_qxfql"]
[ext_resource type="Texture2D" uid="uid://qh6g716ew3gx" path="res://Assets/B1/B1 - Lit Window Variant 1.png" id="11_qxfql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4db"]
atlas = ExtResource("3_0f350")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1qc"]
atlas = ExtResource("3_0f350")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xla"]
atlas = ExtResource("3_0f350")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3aeo"]
atlas = ExtResource("3_0f350")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyu1"]
atlas = ExtResource("3_0f350")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8od7v"]
atlas = ExtResource("3_0f350")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgwh"]
atlas = ExtResource("3_0f350")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaow0"]
atlas = ExtResource("3_0f350")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c07c"]
atlas = ExtResource("3_0f350")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qc4db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyu1")
}],
"loop": 1,
"name": &"climb",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8od7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaow0")
}],
"loop": 1,
"name": &"flutter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c07c")
}],
"loop": 1,
"name": &"glide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hykhl"]
size = Vector2(45, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_ys1qc"]
radius = 400.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ha31o"]
resource_name = "Bottom"
texture = ExtResource("5_754fn")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pa6b8"]
resource_name = "Ledge1"
texture = ExtResource("6_bvt00")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_crh0w"]
resource_name = "Ledge2"
texture = ExtResource("7_oqgf2")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:0/0 = 0
1:1/0 = 0
1:2/0 = 0
1:3/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c7le1"]
resource_name = "Ledge3"
texture = ExtResource("8_qxfql")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2klc5"]
resource_name = "Wall1"
texture = ExtResource("9_oqgf2")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nngtn"]
resource_name = "Trashcan"
texture = ExtResource("10_qxfql")
8:12/size_in_atlas = Vector2i(4, 4)
8:12/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vofx3"]
resource_name = "LitWindow1"
texture = ExtResource("11_qxfql")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxfql"]
resource_name = "HangingLightOn"
texture = ExtResource("10_qxfql")
texture_region_size = Vector2i(64, 64)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ghsrd"]
sources/1 = SubResource("TileSetAtlasSource_ha31o")
sources/2 = SubResource("TileSetAtlasSource_pa6b8")
sources/3 = SubResource("TileSetAtlasSource_crh0w")
sources/4 = SubResource("TileSetAtlasSource_c7le1")
sources/5 = SubResource("TileSetAtlasSource_2klc5")
sources/7 = SubResource("TileSetAtlasSource_nngtn")
sources/8 = SubResource("TileSetAtlasSource_vofx3")
sources/9 = SubResource("TileSetAtlasSource_qxfql")

[node name="Level" type="Node2D" unique_id=804192344]

[node name="ZapperLight" parent="." unique_id=1599364450 instance=ExtResource("1_81xng")]
position = Vector2(808, 196)

[node name="Moth" type="CharacterBody2D" parent="." unique_id=1830718729]
script = ExtResource("2_wqkje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Moth" unique_id=783714042]
sprite_frames = SubResource("SpriteFrames_qc4db")
animation = &"flutter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moth" unique_id=1817213109]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_hykhl")

[node name="LightDetectArea" type="Area2D" parent="Moth" unique_id=507912252]

[node name="CircleShape2D" type="CollisionShape2D" parent="Moth/LightDetectArea" unique_id=991822260]
shape = SubResource("CircleShape2D_ys1qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Moth" unique_id=601684792]
stream = ExtResource("4_8c0lf")

[node name="Camera2D" type="Camera2D" parent="Moth" unique_id=740034804]
zoom = Vector2(1.2, 1.2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1526609363]
tile_map_data = PackedByteArray("AADj//X/BQAAAAAAAADj//n/BQAAAAAAAADj//3/BQAAAAAAAADj/wEAAQAAAAAAAAAWAAEAAQAAAAAAABAXAPX/BQAAAAAAAAAXAPn/BQAAAAAAAAAXAP3/BQAAAAAAAAAKAAAABwAIAAwAAADj//H/CAAAAAAAAADf//H/CAAAAAAAABDf/+3/CAAAAAAAABDj/+3/CAAAAAAAAADg//X/BQAAAAAAAADg//n/BQAAAAAAAADg//3/BQAAAAAAAADg/wAABQAAAAAAAAD0/+T/CQABAAAAAADi/+n/BQAAAAAAAADj/+n/BQAAAAAAAADj/+j/BQAAAAAAAADj/+f/BQAAAAAAAADj/+b/BQAAAAAAAADi/+b/BQAAAAAAAADk/+L/BQAAAAAAAADn/+L/BAAAAAAAAADj/+L/BAAAAAAAAADl/+L/BAAAAAAAAADq/+L/BAAAAAAAAADt/+L/BAAAAAAAAADt/97/BAAAAAAAAADv/97/BAAAAAAAAADz/93/BAAAAAAAAADy/97/BAAAAAAAAADz/9//BAAAAAAAAAD0/+D/BAAAAAAAAAD1/97/BAAAAAAAAAD3/+D/BAAAAAAAAAD5/9//BAAAAAAAAAD8/97/BAAAAAAAAAA=")
tile_set = SubResource("TileSet_ghsrd")
