[gd_scene format=3 uid="uid://c64uwrmnboqvm"]

[ext_resource type="PackedScene" uid="uid://b12me6gbxam4a" path="res://Moth/moth.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://d1edvvvdx7xwu" path="res://Lights/zapper_light.tscn" id="3_qc4db"]
[ext_resource type="Texture2D" uid="uid://ggy1jcejauqo" path="res://Assets/B1/B1 - Bottom.png" id="3_ys1qc"]
[ext_resource type="PackedScene" uid="uid://dq2vqw0fcyoto" path="res://Lights/checkpoint_light.tscn" id="5_35xla"]
[ext_resource type="PackedScene" uid="uid://djo4prc1vm441" path="res://Bird/Bird.tscn" id="6_i3aeo"]
[ext_resource type="PackedScene" uid="uid://cppw1wn2s6grc" path="res://Lights/WindowLights/B1/window_lightB1V1.tscn" id="7_0c07c"]
[ext_resource type="PackedScene" uid="uid://g2n0of8t4ubk" path="res://Lights/switch.tscn" id="7_5wyu1"]
[ext_resource type="PackedScene" uid="uid://c3ml3eyqvn1sg" path="res://Lights/WindowLights/B1/window_lightB1V3.tscn" id="8_0c07c"]
[ext_resource type="PackedScene" uid="uid://cgqjw725q6g8k" path="res://Lights/light.tscn" id="9_iaow0"]
[ext_resource type="Texture2D" uid="uid://cs3em36ptpcsx" path="res://Assets/items_lamps_etc/various item sprites.png" id="10_qpfo2"]
[ext_resource type="AudioStream" uid="uid://ccnjmmihxqy40" path="res://Assets/sfx/untitled-1.mp3" id="14_mie3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpfo2"]
resource_local_to_scene = true
atlas = ExtResource("10_qpfo2")
region = Rect2(333, 75, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb21e"]
resource_local_to_scene = true
atlas = ExtResource("10_qpfo2")
region = Rect2(336, 11, 36, 35)

[node name="Test" type="Node2D" unique_id=804192344]

[node name="WindowLight" parent="." unique_id=55474756 instance=ExtResource("7_0c07c")]
position = Vector2(159.00002, 170)
scale = Vector2(5, 5)

[node name="WindowLight2" parent="." unique_id=526298306 instance=ExtResource("8_0c07c")]
position = Vector2(679.00006, 174)
rotation = 3.1415927
scale = Vector2(5, -5)

[node name="B1Bottom" type="Sprite2D" parent="." unique_id=2115298116]
position = Vector2(163, 490)
scale = Vector2(5, 5)
texture = ExtResource("3_ys1qc")

[node name="B1Bottom2" type="Sprite2D" parent="." unique_id=341738996]
position = Vector2(677.99994, 489.99997)
rotation = -0.00028627284
scale = Vector2(5, 5)
texture = ExtResource("3_ys1qc")
flip_h = true

[node name="Moth" parent="." unique_id=2137123087 instance=ExtResource("2_8od7v")]
position = Vector2(323, 542)

[node name="ZapperLight" parent="." unique_id=1599364450 instance=ExtResource("3_qc4db")]
position = Vector2(670, 287)
scale = Vector2(-1.5, 1.5)

[node name="CheckpointLight" parent="." unique_id=1265643818 instance=ExtResource("5_35xla")]
position = Vector2(59, 197)
scale = Vector2(-2, 2)
pull_strength = 0.0

[node name="CheckpointLight2" parent="." unique_id=1583551371 instance=ExtResource("5_35xla")]
position = Vector2(714, 591)
scale = Vector2(2, 2)
pull_strength = 0.0

[node name="Switch" parent="." unique_id=527225653 node_paths=PackedStringArray("controlled_lights") instance=ExtResource("7_5wyu1")]
position = Vector2(106, 457)
scale = Vector2(0.72, 0.7317193)
controlled_lights = [NodePath("../WindowLight"), NodePath("../Light")]

[node name="Light" parent="." unique_id=1998134927 instance=ExtResource("9_iaow0")]
position = Vector2(587, 52)
scale = Vector2(2, 2)
lit_texture = SubResource("AtlasTexture_qpfo2")
unlit_texture = SubResource("AtlasTexture_yb21e")

[node name="Bird" parent="." unique_id=1255274868 instance=ExtResource("6_i3aeo")]
position = Vector2(267, 215)
scale = Vector2(2, 2)
perched = true
scan_speed_deg = 15.0
scan_range_deg = 35.0
light_notice_radius = 400.0
light_detour_time = 6.0
cone_length = 200.0

[node name="Bird2" parent="." unique_id=1428770273 instance=ExtResource("6_i3aeo")]
position = Vector2(651, -19)
scale = Vector2(-2, 2)
perched = false
scan_speed_deg = 15.0
scan_range_deg = 35.0
light_notice_radius = 400.0
light_detour_time = 6.0

[node name="Music1" type="AudioStreamPlayer2D" parent="." unique_id=1899802199]
stream = ExtResource("14_mie3u")
volume_db = -7.769
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=15686177]
