[gd_scene format=3 uid="uid://c64uwrmnboqvm"]

[ext_resource type="PackedScene" uid="uid://b12me6gbxam4a" path="res://Moth/moth.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://d1edvvvdx7xwu" path="res://Lights/zapper_light.tscn" id="3_qc4db"]

[node name="Test" type="Node2D" unique_id=804192344]

[node name="ZapperLight" parent="." unique_id=1599364450 instance=ExtResource("3_qc4db")]
position = Vector2(808, 196)

[node name="Moth" parent="." unique_id=2137123087 instance=ExtResource("2_8od7v")]
