[gd_scene format=3 uid="uid://cppw1wn2s6grc"]

[ext_resource type="Script" uid="uid://bcm6tg6l0qa25" path="res://Scripts/window_light.gd" id="1_rqxd4"]
[ext_resource type="Texture2D" uid="uid://qh6g716ew3gx" path="res://Assets/B1/B1 - Lit Window Variant 1.png" id="2_ur2vp"]
[ext_resource type="Texture2D" uid="uid://q4720iisrf66" path="res://Assets/B1/B1 - Window Variant 1.png" id="3_4bfk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo8ok"]
size = Vector2(47, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xux64"]
size = Vector2(16, 15)

[node name="WindowLight" type="Area2D" unique_id=55474756]
script = ExtResource("1_rqxd4")
lit_texture = ExtResource("2_ur2vp")
unlit_texture = ExtResource("3_4bfk2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1630322230]
texture = ExtResource("2_ur2vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1670508981]
position = Vector2(-8.5, -0.5)
shape = SubResource("RectangleShape2D_qo8ok")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1338615892]
position = Vector2(23, 23.5)
shape = SubResource("RectangleShape2D_xux64")
