[gd_scene format=3 uid="uid://d1edvvvdx7xwu"]

[ext_resource type="Script" uid="uid://cr5aau72o5ymq" path="res://Scripts/zapper_light.gd" id="1_150vf"]
[ext_resource type="Texture2D" uid="uid://cs3em36ptpcsx" path="res://Assets/items_lamps_etc/various item sprites.png" id="2_ccfs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uienc"]
resource_local_to_scene = true
atlas = ExtResource("2_ccfs4")
region = Rect2(331, 129, 49, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rngem"]
size = Vector2(46, 121)

[node name="ZapperLight" type="Area2D" unique_id=1599364450]
script = ExtResource("1_150vf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1771607604]
texture = SubResource("AtlasTexture_uienc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1175998164]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_rngem")
